{
  "expo": {
    "name": "Calm Money",
    "slug": "calm-money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "calmmoney",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calmmoney.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Calm Money does not use Face ID; this string satisfies App Store requirements when using Sign in with Apple.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.calmmoney.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#7A8F7A"
        }
      ],
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7900a92c-bc0c-4c28-a7cd-bf7c8c0e9329"
      }
    },
    "owner": "guan-eric"
  }
}
